<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Conheça a Hoken</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ConnhecaHoken.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <section class="testmonials" id="test">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5">Conheça a Hoken</h3>
                    <p class="sub-tittle one">Conheça mais sobre a história do grupo Hoken</p>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <div class="row inner_sec_info">
                    <div class="col-md-6 banner_bottom_grid help">
                        <img src="images/ab.jpg" alt=" " class="img-fluid">
                    </div>
                    <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                        <h4><a class="link-hny" href="#">Grupo Hoken</a></h4>
                        <p>Formado por 3 empresas,<span style="font-weight: 700;"> Hoken International Company, Hai Franchising e 
                        Brasil Service</span> e atualmente em todo o <span style="font-weight: 700;">Brasil, Paraguai, Portugual e Espanha,</span>
                        o Grupo Hokense consolidou como um dos mais sólifdos grupos econômicos do país. Ocupa a posição de destaque nas áreas
                        de pesquisa e desenvolvimento de aparelhos e acessórios para tratamento de água, franchising, vendas diretas e treinamento. </p>
                        <div class="images-log">
                            <div>
                                <img>
                            </div>
                        </div>
                        <p>Sediado em São José do Rio Preto,SP, O grupo gera mais de 100 empregos diretos e 200 indiretos. Além disso, possui mais
                            de 150 Franqueados.
                        </p>
                        <div class="icon-socials mt-6">
                            <div class="group-icons">
                                <div>
                                    <a href="#">
                                        <span class="fa mx-1 fa-facebook"></span>
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <span class="fa mx-1 fa-twitter"></span>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="button-footr">
                                        <span class="fa mx-1 fa-linkedin-in"></span>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="button-footr">
                                        <span class="fa mx-1 fa-youtube"></span>
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="button-footr">
                                        <span class="fa mx-1 fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="news-letter-w3pvt py-5">
            <div class="container contact-form mx-auto text-left">
                <div class="row inner_sec_info">
                    <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                        <h3 class="title-w3ls two text-justify mb-3">Hoken </h3>
                        <div class="paragraphs-hoken">
                            <p>Formado por 3 empresas,<b> Hoken International Company, Hai Franchising e 
                                Brasil Service</b> e atualmente em todo o <b>Brasil, Paraguai, Portugual e Espanha,</b>
                                Grupo Hokense consolidou como um dos mais sólifdos grupos econômicos do país. Ocupa a posição de destaque nas áreas
                                de pesquisa e desenvolvimento de aparelhos e acessórios para tratamento de água, franchising, vendas diretas e treinamento. 
                                <br/>
                                Sediado em São José do Rio Preto,SP, O grupo gera mais de 100 empregos diretos e 200 indiretos. Além disso, possui mais
                                de 150 Franqueados.
                                <br/>
                                Primeira Industria de aparelhos para tratamento de água do Brasil a obter a certificação ISO 9001,
                                é responsavel pela produção e comercialização dos mais avançados produtos, com tecnologia de ponta
                                exclusiva de panteada.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                        <img src="images/ab.jpg" />
                        <p class="p-img">Estoque de produtos em São José do Rio Preto </p>  
                    </div>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <div class="row inner_sec_info">
                    <div class="col-md-6 banner_bottom_grid help">
                        <img src="images/ab.jpg" alt=" " class="img-fluid">
                    </div>
                    <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                        <h4><a class="link-hny" href="#">Brasil Service</a></h4>
                        <p>Formado por 3 empresas,<span style="font-weight: 700;"> Hoken International Company, Hai Franchising e 
                        Brasil Service</span> e atualmente em todo o <span style="font-weight: 700;">Brasil, Paraguai, Portugual e Espanha,</span>
                        o Grupo Hokense consolidou como um dos mais sólifdos grupos econômicos do país. Ocupa a posição de destaque nas áreas
                        de pesquisa e desenvolvimento de aparelhos e acessórios para tratamento de água, franchising, vendas diretas e treinamento. </p>
                        <p>Sediado em São José do Rio Preto,SP, O grupo gera mais de 100 empregos diretos e 200 indiretos. Além disso, possui mais
                            de 150 Franqueados.
                        </p>
                        <h4><a class="link-hny" href="#">Hai Franchising</a></h4>
                        <p>Formado por 3 empresas,<span style="font-weight: 700;"> Hoken International Company, Hai Franchising e 
                            Brasil Service</span> e atualmente em todo o <span style="font-weight: 700;">Brasil, Paraguai, Portugual e Espanha,</span>
                            o Grupo Hokense consolidou como um dos mais sólifdos grupos econômicos do país. Ocupa a posição de destaque nas áreas
                            de pesquisa e desenvolvimento de aparelhos e acessórios para tratamento de água, franchising, vendas diretas e treinamento. </p>
                            <p>Sediado em São José do Rio Preto,SP, O grupo gera mais de 100 empregos diretos e 200 indiretos. Além disso, possui mais
                                de 150 Franqueados.
                            </p>
                    </div>
                    <p style="font-weight: 700; text-align: start;">Serviço de atendimento ao Cliente</p>
                </div>
                <h3 class="title-w3ls text-left mb-3">Certificações e Filiações <hr/></h3>
                <div class="rectangle">
                    <p class="text-rectangle">Water Quality</p>
                </div>
                <div class="rectangle">
                    <p class="text-rectangle">Water Quality</p>
                </div>
                <div class="rectangle">
                    <p class="text-rectangle">ABF</p>
                </div>
            </div>
        </section>
        <section class="testmonials" id="test">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5">Produtos Hoken</h3>
                </div>
            </div>
        </section>
        <section class="blog-posts" id="blog">
            <div class="blog-w3pvt-info-content container-fluid">
                <div class="blog-grids-main row text-left">
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <h3 class="tittle-w3ls text-center mb-5">Saúde e Bem Estar</h3>
            <p class="sub-title">Você confia 100% na água que você e sua familia consome?</p>            
        </section>
        <section class="blog-posts" id="blog">
            <div class="row">
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g2.jpg"/>
                        <p class="textSaude">Há quanto você não <br><b>higieniza sua caixa d'água?</b></p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g8.jpg"/>
                        <p class="textSaude"><b>Você confia 100% na água</b><br> que você e sua familia consomem?</p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g4.jpg"/>
                        <p class="textSaude"><b>A água no nosso corpo:</b><br>A importância da água no organismo</p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2> 
                            <a class="navbar-brand px-0 mx-0 mb-4" href="#">Hoken Água</a>
                        </h2>
                        <p class="mb-3">A Hoken possui a mais completa linha de aparelhos para tratamento de água
                            desenvolvidos com alta tecnologia e sob rigido controle de qualidade. Mais saúde e qualidade
                        de vida para você e toda a sua família. </h5>
                        <p class="mb-3">Os produtos Hoken são sinônimos de alta tecnologia e qualidade proporciando total
                            segurança e comodidade para seus consumidores.</h5>
                        <p class="mb-3">Nossa missão é "Levar saúde e prosperidade a todas pessoas e nações."</h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <p> Curso de desenvolvimento Pessoal acontece em Junho <br><small>abr 27, 2016</small></p>
                                <hr/>
                                <p>Você sabe a diferença entre filtros e purificador de água? <br><small>dez 03, 2015</small></p>
                                <hr/>
                                <p>Você confia 100% na água que você e sua família consomem? <br><small>set 03, 2015</small></p>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p><span class="fa fa-map-marker"></span>Rua Doutor José Jorge Cury,270-<span>São José do Rio Preto - SP</span></p>
                        <hr/>
                        <p class="phone"><span class="fa fa-phone"></span> 0800 701 13 15 </p>
                        <hr/>
                        <p><span class="fa fa-envelope"></span><a href="#">contato@hoken.com.br</a></p>
                        <hr/>
                        <p><span class="fa fa-globe"></span><a href="#">www.hoken.com.br</a></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>