<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Contato</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        <section class="testmonials" id="test">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5">Fale Conosco</h3>
                    <p class="sub-tittle one">Confira todos os canais para entrar em contato com a Hoken</p>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <div class="row inner_sec_info">
                    <div class="col-md-6 banner_bottom_grid help">
                        <img src="images/ab2.jpg" alt=" " class="img-bottom">
                    </div>
                    <p class="sub-title-image">O maior compromisso de uma empresa é com seus clientes. Para a Hoken, este
                        é mais que um compromisso, é um grande desafio: melhorar,<br>cada vez mais, 
                        seu relacionamento com seus Parceiros, Consumidores, Distribuidores e Fraqueados</p>
                        <p class="sub-title-image">O maior compromisso de uma empresa é com seus clientes. Para a Hoken, este
                        é mais que um compromisso, é um grande desafio: melhorar,<br>cada vez mais, 
                        seu relacionamento com seus Parceiros, Consumidores, Distribuidores e Fraqueados</p>
                </div>
            </div>
        </section>
        <section class="about py-1 backgroundAbout">
            <div class="container p-md-4">
                <div class="about-hny-info text-left px-md-5">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h3 class="tittle-w3ls one text-left mb-5">SAC</h3>
                            <p style= "font-weight: 700; margin-top: -20px;">Serviço de Atendimento ao Consumidor</p>
                            <p> Atendimento gratuito exclusivo para consumidores Hoken,que
                                visa esclarecer todas as dúvidas sobre os produtos e serviços,
                                além de informações gerais e curiosidades técnicas sobre os mercados em que atuamos.
                            </p>
                            <p style= "font-weight: 700; height: 80px;">Basta ligar para 0800 701 13 15 ou clique no botão abaixo.</p>
                            <div class="btn-sac">
                                <a class="btn-sac" href="#" role="button">Preencha o formulário de atendimento SAC</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="tittle-w3ls one text-left mb-5">CAF</h3>
                            <p style= "font-weight: 700; margin-top: -20px;">Central de Apoio ao Franqueado</p>
                            <p> Atendimento gratuito exclusivo para consumidores Hoken,que
                                visa esclarecer todas as dúvidas sobre os produtos e serviços,
                                além de informações gerais e curiosidades técnicas sobre os mercados em que atuamos.
                            </p>
                            <p style= "font-weight: 700; height: 80px;">Ligue para (17) 3512-2636 e escolha a opção 1 ou clique no botão abaixo.</p>
                            <div class="btn-sac">
                                <a class="btn-sac" href="#" role="button">Preencha o formulário de atendimento CAF</a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="about py-5">
            <div class="container py-md-4">
                <div class="img-localize">
                    <img src="images/locationAndText.png">
                </div>
                <!-- <div class="img-localize">
                    <img src="images/location.png">
                </div> -->
                <!-- <div class="rectangle">
                    <p class="text-rectangle">Localize uma <b>Hoken Store</b><br> mais próxima de você!</p>
                </div> -->
            </div>
        </section>
        <section class="news-letter-w3pvt2 py-5">
            <h3 class="tittle-w3ls-rede text-center mb-5">Redes Sociais</h3>
                <p class="sub-tittle rede">Siga-nos nas redes sociais e ajude-nos a levar saúde e prosperidade a <br>
                    todas as pessoas e nações
                </p>
                <div class="icon-socials mt-6 text-center ">
                    <div class="group-icons">
                        <div>
                            <a href="#">
                                <span class="fa mx-1 fa-facebook text-center "></span>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-instagram text-center "></span>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="banner_bottom py-5">
            <h3 class="tittle-w3ls text-center mb-5">Saúde e Bem Estar</h3>
            <p class="sub-title">Você confia 100% na água que você e sua familia consome?</p>            
        </section>
        <section class="blog-posts" id="blog">
            <div class="row">
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g2.jpg"/>
                        <p class="textSaude">Há quanto você não <br><b>higieniza sua caixa d'água?</b></p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g8.jpg"/>
                        <p class="textSaude"><b>Você confia 100% na água</b><br> que você e sua familia consomem?</p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-0">
                    <div class="images">
                        <img src="images/g4.jpg"/>
                        <p class="textSaude"><b>A água no nosso corpo:</b><br>A importância da água no organismo</p>
                        <div class="btn-wrap-contact">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2> 
                            <a class="navbar-brand px-0 mx-0 mb-4" href="#">Hoken Água</a>
                        </h2>
                        <p class="mb-3">A Hoken possui a mais completa linha de aparelhos para tratamento de água
                            desenvolvidos com alta tecnologia e sob rigido controle de qualidade. Mais saúde e qualidade
                        de vida para você e toda a sua família. </h5>
                        <p class="mb-3">Os produtos Hoken são sinônimos de alta tecnologia e qualidade proporciando total
                            segurança e comodidade para seus consumidores.</h5>
                        <p class="mb-3">Nossa missão é "Levar saúde e prosperidade a todas pessoas e nações."</h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <p> Curso de desenvolvimento Pessoal acontece em Junho <br><small>abr 27, 2016</small></p>
                                <hr/>
                                <p>Você sabe a diferença entre filtros e purificador de água? <br><small>dez 03, 2015</small></p>
                                <hr/>
                                <p>Você confia 100% na água que você e sua família consomem? <br><small>set 03, 2015</small></p>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p><span class="fa fa-map-marker"></span>Rua Doutor José Jorge Cury,270-<span>São José do Rio Preto - SP</span></p>
                        <hr/>
                        <p class="phone"><span class="fa fa-phone"></span> 0800 701 13 15 </p>
                        <hr/>
                        <p><span class="fa fa-envelope"></span><a href="#">contato@hoken.com.br</a></p>
                        <hr/>
                        <p><span class="fa fa-globe"></span><a href="#">www.hoken.com.br</a></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>