<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Hoken Água</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div id="homepage-slider" class="st-slider">
                <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide4" />
                <div class="images">
                    <div class="images-inner">
                        <div class="image-slide">
                            <div class="banner-w3pvt-1">
                                <div class="overlay-w3ls">
                                </div>
                            </div>
                        </div>
                        <div class="image-slide">
                            <div class="banner-w3pvt-2">
                                <div class="overlay-w3ls">
                                </div>
                            </div>
                        </div>
                        <div class="image-slide">
                            <div class="banner-w3pvt-3">
                                <div class="overlay-w3ls">
                                </div>
                            </div>
                        </div>
                        <div class="image-slide">
                            <div class="banner-w3pvt-4">
                                <div class="overlay-w3ls">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="labels">
                    <div class="fake-radio">
                        <label for="slide1" class="radio-btn"></label>
                        <label for="slide2" class="radio-btn"></label>
                        <label for="slide3" class="radio-btn"></label>
                        <label for="slide4" class="radio-btn"></label>
                    </div>
                </div>
                <div class="banner-hny-info">
                    <h2>Seja um</h2>
                    <h3>Franqueado</h3>
                    <div class="top-buttons mx-auto text-center mt-md-5 mt-3">
                        <a href="single.html" class="btn more mr-2">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="about py-5">
            <div class="container p-md-5">
                <div class="about-hny-info text-left px-md-5">
                    <h3 class="tittle-w3ls mb-3">Produtos Hoken</h3>
                    <p class="sub-tittle mt-3 mb-4">A Hoken possui a mais completa linha de aparelhos para tratamento de <br>água desenvolvidos
                        com alta tecnologia e sob rigido controle de qualidade.<br>Mais saúde e qualidade de vida para você e toda a sua familia.
                    </p>
                    <div class="navs">
                        <a class="btn bar black" href="#" role="button">Todos</a>
                        <a class="btn bar black" href="#" role="button">Água Gelada e Natural</a>
                        <a class="btn bar black" href="#" role="button">Água Natural</a>
                        <a class="btn bar black" href="#" role="button">Água Quente,Gelada e Natural</a>
                        <a class="btn bar black" href="#" role="button">Outras Aplicações</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-posts" id="blog">
            <div class="blog-w3pvt-info-content container-fluid">
                <div class="blog-grids-main row text-left">
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                </div>
                <div class="blog-grids-main row text-left">
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 blog-grid-img px-0 imgContainer">
                        <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                        <div class="textContainer">
                            <h4>Exemplo</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testmonials" id="test">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls two text-center mb-5">Hoken ideal para você</h3>
                    <p class="sub-tittle two">Encontre facilmente o aparelho Hoken mais indicado para<br>
                        você e suas necessidades diárias.
                    </p>
                </div>
                <center><a class="btn two black" style="margin-left: 0px !important;" href="#" role="button">Encontre Agora</a></center>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <div class="row inner_sec_info">
                    <div class="col-md-6 banner_bottom_grid help">
                        <img src="images/ab.jpg" alt=" " class="img-fluid">
                    </div>
                    <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                        <h4><a class="link-hny" href="#">
                            Hoken Store</a></h4>
                        <p>A Hoken Store é um modelo inovador de unidade de negócios que a Hoken desenvolveu com o foco
                            no varejo e vendas diretas personalizadas.</p>
                        <p>Aplicamos nessas unidades de negócios a nossa missão de "levar a saúde e prosperidade a todas 
                            as pessoas e nações" e principalmente concretizamos.</p>
                        <p>A Store comercializa com excluisividade os nossos produtos e representa a marca em determinada
                            cidade e ou região, posicionando-se como Especialista em Purificadores de Água.</p>
                        <a class="btn three black mt-3" href="#" role="button">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-letter-w3pvt py-5">
            <div class="container contact-form mx-auto text-left">
                <h3 class="title-w3ls two text-left mb-3">Seja um Franqueado Hoken </h3>
                    <div class="row subscribe-sec">
                        <p class="news-para">Uma franquia rentável, segura e com rápido
                            retorno sobre o investimento.
                        </p>
                </div>
                <div class="btns">
                    <a class="btn saibamais black" href="#" role="button">Saiba Mais</a>
                    <a class="btn mercado black" href="#" role="button">Mercado da água</a>
                </form>
            </div>
        </section>
        <section class="about py-5">
            <div class="container p-md-5">
                <div class="about-hny-info text-left px-md-5">
                    <h3 class="tittle-w3ls three text-center mb-5">Depoimentos</h3>
                    <p class="sub-title">Confira o que dizem nossos clientes a respeito dos produtos Hoken</p>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div id="balao1" class="balao1">
                                <div class="arrow-down"></div>
                                "Adquiri um aparelho Hoken e estou muito satisfeito com os serviços prestados, isso sem falar
                                da qualidade excelente da água. Temos que tomar muito cuidado, não só com o que comemos, mas também
                                com a água que bebemos todos os dias. Não só com a água que bebemos, mas também com a água que fazemos
                                tudo, com a água que cozinhamos, que tomamos banho e com a água que lavamos os nossos utelensílios. Por isso,
                                eu, sem dúvida nenhum, indico a Hoken."
                            </div>
                            <p class="assinatura" style="font-weight: 900; color: #62019f;">Dra. Valéria Braile,<span style="color:#bdbdbd; font-weight: normal;"> Instituto Domingo Braile de Cardiologia</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div id="balao1" class="balao1">
                                <div class="arrow-down"></div>
                                "Adquiri um aparelho Hoken e estou muito satisfeito com os serviços prestados, isso sem falar
                                da qualidade excelente da água. Temos que tomar muito cuidado, não só com o que comemos, mas também
                                com a água que bebemos todos os dias. Não só com a água que bebemos, mas também com a água que fazemos
                                tudo, com a água que cozinhamos, que tomamos banho e com a água que lavamos os nossos utelensílios. Por isso,
                                eu, sem dúvida nenhum, indico a Hoken."
                            </div>
                            <p class="assinatura" style="font-weight: 900; color: #62019f;">Fabiano Haysaki,<span style="color:#bdbdbd; font-weight: normal;"> Arquitetura Interiores e Urbanismo</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div id="balao1" class="balao1">
                                <div class="arrow-down"></div>
                                "Adquiri um aparelho Hoken e estou muito satisfeito com os serviços prestados, isso sem falar
                                da qualidade excelente da água. Temos que tomar muito cuidado, não só com o que comemos, mas também
                                com a água que bebemos todos os dias. Não só com a água que bebemos, mas também com a água que fazemos
                                tudo, com a água que cozinhamos, que tomamos banho e com a água que lavamos os nossos utelensílios. Por isso,
                                eu, sem dúvida nenhum, indico a Hoken."
                            </div>
                            <p class="assinatura" style="font-weight: 900; color: #62019f;">Dra. Valéria Braile,<span style="color:#bdbdbd; font-weight: normal;"> Instituto Domingo Braile de Cardiologia</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div id="balao1" class="balao1">
                                <div class="arrow-down"></div>
                                "Adquiri um aparelho Hoken e estou muito satisfeito com os serviços prestados, isso sem falar
                                da qualidade excelente da água. Temos que tomar muito cuidado, não só com o que comemos, mas também
                                com a água que bebemos todos os dias. Não só com a água que bebemos, mas também com a água que fazemos
                                tudo, com a água que cozinhamos, que tomamos banho e com a água que lavamos os nossos utelensílios. Por isso,
                                eu, sem dúvida nenhum, indico a Hoken."
                            </div>
                            <p class="assinatura" style="font-weight: 900; color: #62019f;">Fabiano Haysaki,<span style="color:#bdbdbd; font-weight: normal;"> Arquitetura Interiores e Urbanismo</p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <h3 class="tittle-w3ls text-center mb-5">Saúde e Bem Estar</h3>
                <p class="sub-title">Você confia 100% na água que você e sua familia consome?</p>           
            </div>
        </section>
        <section class="blog-posts" id="blog">
            <div class="row">
                <div class="col-6 px-0">
                    <div class="images">
                        <img src="images/g2.jpg"/>
                        <p class="textSaude">Há quanto você não <br><b>higieniza sua caixa d'água?</b></p>
                        <div class="btn-wrap">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 px-0">
                    <div class="images">
                        <img src="images/g8.jpg"/>
                        <p class="textSaude"><b>Você confia 100% na água</b><br> que você e sua familia consomem?</p>
                        <div class="btn-wrap">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="images">
                        <img src="images/g8.jpg"/>
                        <p class="textSaude"><b>A água no nosso corpo:</b><br>A importância da água no organismo</p>
                        <div class="btn-wrap">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="images">
                        <img src="images/g2.jpg"/>
                        <p class="textSaude">Os galões retornáveis <br><b>são confiáveis?</b></p>
                        <div class="btn-wrap">
                            <a href="#">LEIA MAIS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <div class="container py-md-5">
                <h3 class="tittle-w3ls text-center mb-5">Filiações e Certificações</h3>
                <p class="sub-title">A Hoken possui as principais filiações e certificações do Brasil e do Mundo</p>           
            </div>
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2> 
                            <a class="navbar-brand px-0 mx-0 mb-4" href="#">Hoken Água</a>
                        </h2>
                        <p class="mb-3">A Hoken possui a mais completa linha de aparelhos para tratamento de água
                            desenvolvidos com alta tecnologia e sob rigido controle de qualidade. Mais saúde e qualidade
                        de vida para você e toda a sua família. </h5>
                        <p class="mb-3">Os produtos Hoken são sinônimos de alta tecnologia e qualidade proporciando total
                            segurança e comodidade para seus consumidores.</h5>
                        <p class="mb-3">Nossa missão é "Levar saúde e prosperidade a todas pessoas e nações."</h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <p> Curso de desenvolvimento Pessoal acontece em Junho <br><small>abr 27, 2016</small></p>
                                <hr/>
                                <p>Você sabe a diferença entre filtros e purificador de água? <br><small>dez 03, 2015</small></p>
                                <hr/>
                                <p>Você confia 100% na água que você e sua família consomem? <br><small>set 03, 2015</small></p>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p><span class="fa fa-map-marker"></span>Rua Doutor José Jorge Cury,270-<span>São José do Rio Preto - SP</span></p>
                        <hr/>
                        <p class="phone"><span class="fa fa-phone"></span> 0800 701 13 15 </p>
                        <hr/>
                        <p><span class="fa fa-envelope"></span><a href="#">contato@hoken.com.br</a></p>
                        <hr/>
                        <p><span class="fa fa-globe"></span><a href="#">www.hoken.com.br</a></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>