<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Seja um Franqueado</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 2);
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/SejaFranqueado.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <section class="testmonials">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5">Seja um Franqueado Hoken</h3>
                    <p class="sub-tittle one">Associado ABF desde 2001 - Tenha uma Franquia de Sucesso</p>
                </div>
            </div>
        </section>
        
        <section class="about px-5 py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col">
                                <img src="images/ab2.jpg" alt=" " class="img-fluid">
                            </div>
                            <div class="col-md-4 banner_bottom_left mt-lg-0 mt-4 text-justify" >
                                <p>Formado por 3 empresas, Hoken International Company, Hai Franchising e 
                                Brasil Service e atualmente em todo o Brasil, Paraguai, Portugual e Espanha,
                                o Grupo Hokense consolidou como um dos mais sólifdos grupos econômicos do país. Ocupa a posição de destaque nas áreas
                                de pesquisa e desenvolvimento de aparelhos e acessórios para tratamento de água, franchising, vendas diretas e treinamento.
                                <br/>
                                <b>JÁ SOMOS MAIS DE 150 FRANQUIAS EM OPERAÇÃO. 
                                NÓS TE AJUDAMOS A MONTAR UMA LOJA HOKEN EM SUA CIDADE.</b>
                                <br/>
                                Se você busca investir em uma franquia lucrativa, com baixo investimento e retorno, a franquia Hoken é um
                                ótimo negócio. Seja um Franqueado Hoken</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testmonials">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <div class="group-text">
                        <div class="text-information">
                            <i class="fa fa-calendar-alt fa-2x"></i>
                            <h1>22</h1>
                            <p class="p-information">ANOS DE MERCADO</p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-building fa-2x"></i>
                            <h1>150</h1>
                            <p class="p-information">FRANQUIAS</p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-users fa-2x"></i>
                            <h1>2</h1>
                            <p class="p-information">MILHÕES DE CLIENTES</p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-dollar-sign fa-2x"></i>
                            <h1>2</h1>
                            <p class="p-information">MILHÕES DE FATURAMENTO</p>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about py-5">
            <div class="container p-md-5">
                <div class="about-hny-info text-left px-md-5">
                    <h3 class="tittle-w3ls mb-3">Vantagens de ser um Franqueado Hoken</h3>
                    <p class="sub-tittle mt-3 mb-4">Na Franquia Hoken você confia com excelentes vantagens</p>
                </div>
                <div class="box-list">
                    <div class="list">
                        <li> + Mais de 22 anos de experiência</li>
                        <li> + Mais de 150 anos de fraquias em todo Brasil</li>
                        <li> + Mais de 2 milhões de cleintes atendidos</li>
                        <li> + Treinamento e suporte aos franqueados</li>
                        <li> + Baixo investimento</li>
                        <li> + Negócio Lucrativo</li>
                        <li>Mercado em Crescimento</li>
                    </div>
                </div>
            </div>
            <div class="about-hny-info text-left px-md-5">
                <div class="conatiner">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 text-justify">
                                    <h3 class="tittle-w3ls two text-left mb-5">Hoken Store</h3>
                                    <p> Atendimento gratuito exclusivo para consumidores Hoken,que
                                        visa esclarecer todas as dúvidas sobre os produtos e serviços,
                                        além de informações gerais e curiosidades técnicas sobre os mercados em que atuamos.
                                        <br/>
                                        O maior compromisso de uma empresa é com seus clientes. Para a Hoken, este
                                        é mais que um compromisso, é um grande desafio: melhorar,cada vez mais, 
                                        seu relacionamento com seus Parceiros, Consumidores, Distribuidores e Fraqueados</p>
                                    <div class="btn-sac">
                                        <a href="#">SAIBA MAIS</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <img src="images/g3.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="col-md-10">
                                    <h3 class="title-w3ls two text-left mb-3">Certificações e Filiações <hr/></h3>
                                    <div class="rectangle">
                                        <p class="text-rectangle">Water Quality</p>
                                    </div>
                                    <div class="rectangle">
                                        <p class="text-rectangle">Water Quality</p>
                                    </div>
                                    <div class="rectangle">
                                        <p class="text-rectangle">ABF</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            </div>
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2> 
                            <a class="navbar-brand px-0 mx-0 mb-4" href="#">Hoken Água</a>
                        </h2>
                        <p class="mb-3">A Hoken possui a mais completa linha de aparelhos para tratamento de água
                            desenvolvidos com alta tecnologia e sob rigido controle de qualidade. Mais saúde e qualidade
                        de vida para você e toda a sua família. </h5>
                        <p class="mb-3">Os produtos Hoken são sinônimos de alta tecnologia e qualidade proporciando total
                            segurança e comodidade para seus consumidores.</h5>
                        <p class="mb-3">Nossa missão é "Levar saúde e prosperidade a todas pessoas e nações."</h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree">
                                <p> Curso de desenvolvimento Pessoal acontece em Junho <br><small>abr 27, 2016</small></p>
                                <hr/>
                                <p>Você sabe a diferença entre filtros e purificador de água? <br><small>dez 03, 2015</small></p>
                                <hr/>
                                <p>Você confia 100% na água que você e sua família consomem? <br><small>set 03, 2015</small></p>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p><span class="fa fa-map-marker"></span>Rua Doutor José Jorge Cury,270-<span>São José do Rio Preto - SP</span></p>
                        <hr/>
                        <p class="phone"><span class="fa fa-phone"></span> 0800 701 13 15 </p>
                        <hr/>
                        <p><span class="fa fa-envelope"></span><a href="#">contato@hoken.com.br</a></p>
                        <hr/>
                        <p><span class="fa fa-globe"></span><a href="#">www.hoken.com.br</a></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>